<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1' >
    <meta name='theme-color' content='#000000' >
    
   <link rel= 'manifest' href='%PUBLIC_URL%/manifest.json'>
   <link rel= 'shortcut icon' href='./faviacon.ico.png'>
   <link rel='stylesheet' href='%PUBLIC_URL%/estilo.css'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   
  
    <title>Form React Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id='root'></div>

        
  </body>
</html>
